    <head>
<meta name="google-site-verification" content="syFtJHEz16ec6KXGtoRZj2rYlCp3SkvD9K3wq5wzWFw" />
<meta property="og:title" content="filery.ml" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://filery.ml" />
<meta property="og:image" content="http://c.wrzuta.pl/wi5526/2f9294a800236c965072c9f6"/>
<meta property="og:site_name" content="Filery.ml"/>
<meta property="fbsmileyage_id" content="error-id=kd_5925" />
<meta property="ogsmileyescription" content="Filery.ml"/>
<meta property="og:description" content="error id: err_0"/>
<meta name="keywords" content="error, blad, mrpiotrek34, baza danych, database, data base, word, world, superelitecraft, wizard, wzrd, wizard 2017">

    <style>
::-moz-selection { /* Code for Firefox */
    color: red;
    background: yellow;
}

::selection {
    color: #fff;
    background-color:rgba(0, 6, 131,0.6);
}
#tumblr_controls, .controls {
    display: none !important;
}
</style>
        <meta name="apple-itunes-app" content="app-id=305343404,affiliate-data=at=11l3M5&ct=us.itunes.uni.tumblr.ipdt,app-argument=tumblr://x-callback-url/blog?blogName=filery&referrer=smart-app-banner">
        <meta charset="utf-8">
        <title>data_base // mrpiotrek34</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style><link rel="apple-touch-icon-precomposed" href="http://assets.tumblr.com/images/default_avatar/pyramid_closed_128.png">
        <link rel="alternate" type="application/rss+xml" href="https://filery.ml/rss">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta charset="utf-8">

<link href="http://jasmc.pl/skin/css/style.css?cl=cache&ver=3B" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://jasmc.pl/skin/javascript/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://jasmc.pl/skin/javascript/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://jasmc.pl/skin/javascript/jasmc-cashbill-new.js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/png" href="http://example.com/image.png" /><body oncontextmenu="return false">

		<center><div class="caption"><img src="http://simplehitcounter.com/hit.php?uid=1927495&f=0&b=16777215" id="livecounter" border="0" height="18" width="83"></center>
		<script>
setInterval(function() {
    var myImageElement = document.getElementById('livecounter');
    myImageElement.src = 'http://simplehitcounter.com/hit.php?uid=1927495&f=0&b=16777215?rand=' + Math.random();
}, 5000);
</script>
		
<body onselectstart="return false" onselect="return false" oncopy="return false">
</body>
<body ondragstart="return false" ondrag="return false">
</body>
<body onbeforeprint="document.body.style.visibility = 'hidden'; alert('Wydruk jest niedostêpny!')" onafterprint="document.body.style.visibility = 'visible'">
<meta http-equiv="Imagetoolbar" content="no" />
<body oncontextmenu="return false">
</body>
    </body>
</html>


<style>
body {
    background-image: url("http://weknowyourdreamz.com/images/orange-color/orange-color-01.jpg");
}
@import url(http://fonts.googleapis.com/css?family=Roboto);

.context-menu {
  display: none;
  position: fixed;
  top: 100px;
  left: 100px;
  z-index: 999;
}
.context-menu .context-arrow {
  border: 4px solid transparent;
  border-left: 4px solid #333;
  position: absolute;
  right: 10px;
  top: 10.5px;
}
.context-menu a {
  display: block;
  line-height: 25px;
  padding: 0 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 12px;
  color: #85898d;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: default;
}
.context-menu > ul {
  display: block !important;
}
.context-menu ul {
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  background: #272A2D;
  border: 1px solid #ddd;
  min-width: auto;
  box-shadow: 2px 2px 2px #ccc;
  z-index: 999;
}
.context-menu ul > li {
  display: block;
  position: relative;
  padding: 2px;
}
.context-menu ul > li.context-menu-separator {
  display: block;
  margin: auto;
  margin-bottom: 3px;
  border-bottom: 1px solid #ddd;
  cursor: default;
  width: 90%;
}
.context-menu ul > li:hover > a,
.context-menu ul > li:focus > a {
  background: #0c58a5;
  border: 1px solid #9bf;
}
.context-menu ul > li:hover > ul,
.context-menu ul > li:focus > ul {
  display: block;
}
.context-menu ul > li > ul {
  position: absolute;
  left: 99%;
  top: 0;
}
    
</style>
    <script src="http://www.giovanneafonso.net/static/lib/jquery-2.1.4.min.js"></script>
    
    
    
    
    <div id="context-menu" class="context-menu">
        <ul>
            <li><a style="color: #ececec; text-decoration: none; font-size: 15px; position: relative; left: 0px; font-weight: bold; top: -1.5px;" href="//dev.mrpiotrek34.pl/" target="_blank"<div class="inner_item"> <img src="//i.imgur.com/khPNGxe.png" style="height: 20px; position: relative; left: 0px; top: 4.5px;">&nbsp Detected</a></li>
            <li><a onclick="location.href='javascript:window.history.back();'">Wstecz</a></li>
            <li><a onclick="location.href='javascript:window.history.forward()'">Dalej</a></li>
            <li><a onclick="location.href='javascript:window.location.reload();'">Odwie¿</a></li>
            <li class="context-menu-separator"></li>
            <li><a onclick="location.href='javascript:document.execCommand('copy');'">Kopiuj</a></li>
            <li><a onclick="location.href='javascript:document.execCommand('paste');'">Wklej</a></li>
        </ul>
    </div>
    
    
    <script type="text/javascript" src="http://www.giovanneafonso.net/static/code-lab/custom-context-menu/context-menu.js"></script>
                    </div>
                    
                </div><!-- /column -->
            </div><!-- /row -->
        </div>
    </div>
</div>
    </main>
</iframe>
<!-- text widget --><div id="saleTextWidget" class="saleTextWidget" style="display: none"><script charset="UTF-8" type="text/javascript" src="http://webfrik.pl/widget/text-script?ath=w&saletext=/END%20//mrpiotrek34&amp;bgcolor=black&amp;color=yellow&amp;size=lg&amp;pos=bottom"></script></div><!-- end text widget -->
</body>
